spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/shubhamit2012/PhotoAppConfiguration
spring.cloud.config.server.git.username=shubhamit2012
spring.cloud.config.server.git.password=Zayn)5764
spring.cloud.config.server.git.clone-on-start=true