server.port=8011
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

api.h2console.url.path = /users-ms/h2-console/**
api.registration.url.path = /users-ms/users
api.login.url.path = /users-ms/login

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = M2JqaTFlNjlMWWRGWVpiVjltbGw5eUJTSFlnd2ZRR0c=
